# Port number
PORT=6969

# DB
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# GCP
PROJECT_ID=amogus-urmomgae-69420
CLOUD_STORAGE_CREDS_PATH=../../cloud_storage_creds.json

# Redis
REDIS_PASS=
REDIS_HOST=
